# Simple-Barcode-Scanning

./: README.md  gradlew
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: HistoryActivity.java  MainActivity.java
app/src/main/res/drawable/: dialog_bg.xml  icon_bg.xml  item_history_bg.xml  result_card_bg.xml  scan_frame.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/mipmap-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
